insert into tipo_pet (codigo, descricao) values (1, 'Cachorro');
insert into tipo_pet (codigo, descricao) values (2, 'Gato');
insert into tipo_pet (codigo, descricao) values (3, 'Passaro');

insert into pessoa (codigo, nome, endereco, telefone, data_nascimento) values (10, 'Joao Silva', 'Rua das Flores 123', '9999-1111', '15/05/1990');
insert into pessoa (codigo, nome, endereco, telefone, data_nascimento) values (20, 'Maria Souza', 'Av Paulista 200', '9888-2222', '20/08/1995');
insert into pessoa (codigo, nome, endereco, telefone, data_nascimento) values (30, 'Carlos Pereira', 'Rua do Lago 5', '9777-3333', '01/01/2000');

insert into pessoa (codigo, nome, endereco, telefone, data_nascimento) values (10, 'Joao Clone', 'Rua X', '0000', '01/01/2000');

insert into pessoa (codigo, nome, endereco, telefone, data_nascimento) values (40, 'Viajante do Tempo', 'Rua Futuro', '0000', '01/01/2090');
insert into pessoa (codigo, nome, endereco, telefone, data_nascimento) values (50, 'Data Inexistente', 'Rua Erro', '0000', '30/02/2022');

insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (100, 10, 'Rex', 1);
insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (101, 20, 'Miau', 2);
insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (102, 30, 'Piu Piu', 3);
insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (103, 10, 'Totó', 1);

insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (200, 99, 'Pet Sem Dono', 1);
insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (201, 10, 'Pet Tipo Invalido', 99);

select * from pessoa order by nome;
select * from tipo_pet;
select * from pet order by codigo_pes;

update pessoa set endereco = 'Rua Nova 999', telefone = '1111-1111' where codigo = 10;
update pet set nome = 'Rex Danger' where codigo = 100;

update pet set codigo_tipo = 99 where codigo = 100;
update pessoa set data_nascimento = '01/01/2100' where codigo = 20;

select * from pessoa where codigo = 10;
select * from pet where codigo = 100;

delete from pessoa where codigo = 20;

select * from pet;

delete from tipo_pet where codigo = 1;

select * from pet;
select * from tipo_pet;

INSERT INTO pessoa (codigo, nome, endereco, telefone, data_nascimento) VALUES ( 99 , 'Teste Sintaxe Espacos' , 'Rua Z' , '000' , '05/05/2005' ) ;
select * from pessoa where codigo = 99;

insert into tipo_pet (codigo, descricao) values (1, 'Cachorro');

insert into tipo_pet (descricao, codigo) values ('Gato', 2);

insert into pessoa (data_nascimento, telefone, endereco, nome, codigo) values ('01/01/1990', '1111-1111', 'Rua Torta', 'Joao Invertido', 10);

insert into pet (nome, codigo_tipo, codigo, codigo_pes) values ('Rex Trocado', 1, 100, 10);

INSERT INTO PESSOA (CODIGO, NOME, ENDERECO, TELEFONE, DATA_NASCIMENTO) VALUES (20, 'Maria CapsLock', 'Rua Grande', '2222', '02/02/2000');

iNsErT iNtO pEsSoA (cOdIgO, nOmE, eNdErEcO, tElEfOnE, dAtA_nAsCiMeNto) vAlUeS (30, 'Carlos Bagunca', 'Rua Z', '3333', '03/03/2003');

insert into tipo_pet (codigo descricao) values (10, 'Erro Virgula');

insert into tipo_pet (codigo, descricao values (11, 'Erro Parentese');

insert into tipo_pet (codigo, descricao) values (12, 'Erro Qtd', 999);

insert into tipo_pet (codigo, descricao) values (13);

insert inside tipo_pet (codigo, descricao) values (14, 'Erro Keyword');

insert into tipo_pet (codigo, descricao) values ('Dez', 'Erro Tipo');

insert into tipo_pet (codigo, descricao) values (15, '');

select * from tipo_pet;
select * from pessoa order by codigo;
select * from pet;